###############################################################################
# Copyright 2016 Adobe Systems Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

#base=../assets/resources/scripts/thirdparty
jquery/jquery-3.3.1.js
bootstrap/popper.min.js
bootstrap/bootstrap.min.js
intlTelInput.min.js
selectize/selectize.js
angularjs/angular.min.js
angularjs/angular-sanitize.js
angularjs/app.js
loading-bar/loading-bar.js
../main.js

